formulas:
  Untitled: image(file.properties.image)
properties:
  formula.Untitled:
    displayName: image-view
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.startsWith("NEWS/AI")
        - read != true
        - ignored != true
    order:
      - formula.Untitled
      - file.name
      - tags
      - read
      - pinned
      - ignored
      - summary
      - memo
    sort:
      - property: formula.Untitled
        direction: ASC
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 149
      file.name: 179
      note.tags: 107
      note.pinned: 74
      note.summary: 377
    rowHeight: tall
  - type: cards
    name: Cards
    order:
      - file.name
    image: note.image
