formulas:
  Untitled: image(file.properties.image)
properties:
  formula.Untitled:
    displayName: image-view
views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder.startsWith("NEWS/AI")
    order:
      - formula.Untitled
      - file.name
      - tags
      - pinned
      - ignored
      - read
      - summary
      - memo
    sort:
      - property: formula.Untitled
        direction: ASC
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 230
      file.name: 232
      note.tags: 140
      note.summary: 436
    rowHeight: tall
  - type: cards
    name: Cards
    order:
      - file.name
    image: note.image
