formulas:
  Untitled: image(file.properties.image)
properties:
  formula.Untitled:
    displayName: image-view
views:
  - type: table
    name: unread
    filters:
      and:
        - file.folder.startsWith("NEWS")
        - read != true
        - ignored != true
    order:
      - formula.Untitled
      - file.name
      - rss
      - tags
      - read
      - pinned
      - ignored
      - summary
      - memo
    sort:
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 149
      file.name: 179
      note.rss: 97
      note.tags: 102
      note.pinned: 74
      note.summary: 562
    rowHeight: tall
  - type: table
    name: read
    filters:
      and:
        - file.folder.startsWith("NEWS")
        - read == true
    order:
      - formula.Untitled
      - file.name
      - rss
      - tags
      - read
      - pinned
      - ignored
      - summary
      - memo
    sort:
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 149
      file.name: 179
      note.rss: 97
      note.tags: 102
      note.pinned: 74
      note.summary: 562
    rowHeight: tall
  - type: table
    name: pinned
    filters:
      and:
        - file.folder.startsWith("NEWS")
        - pinned == true
    order:
      - formula.Untitled
      - file.name
      - rss
      - tags
      - read
      - pinned
      - ignored
      - summary
      - memo
    sort:
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 149
      file.name: 179
      note.rss: 97
      note.tags: 102
      note.pinned: 74
      note.summary: 562
    rowHeight: tall
  - type: table
    name: ignored
    filters:
      and:
        - file.folder.startsWith("NEWS")
        - read != true
        - ignored == true
    order:
      - formula.Untitled
      - file.name
      - rss
      - tags
      - read
      - pinned
      - ignored
      - summary
      - memo
    sort:
      - property: date
        direction: DESC
    columnSize:
      formula.Untitled: 149
      file.name: 179
      note.rss: 97
      note.tags: 102
      note.pinned: 74
      note.summary: 562
    rowHeight: tall
